Horoscope/infoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Horoscope.NewPage1"
             Title="Info"
             BackgroundColor="#E3E3E3"
             Loaded="Window_Loaded">
    <ContentPage.Resources>
        <x:Double x:Key="titleFont">35</x:Double>
        <x:Double x:Key="valueFont">30</x:Double>
        <x:String x:Key="mainColor">RoyalBlue</x:String>
        <LayoutOptions x:Key="layOption" Alignment="Center"/>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2">
            <VerticalStackLayout>
                <Label
                    Text="Zodiac sign"
                    HorizontalOptions="{StaticResource layOption}"
                    VerticalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource titleFont}"/>
                <Label
                    x:Name="zodiacSign"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource valueFont}"/>
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            StrokeThickness="4">
            <VerticalStackLayout>
                <Label
                    Text="Current date"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource titleFont}"/>
                <Label 
                    x:Name="currentDate"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource valueFont}"/>
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1">
            <VerticalStackLayout>
                <Label
                    Text="Date range"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource titleFont}"/>
                <Label 
                    x:Name="dateRange"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource valueFont}"/>
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            StrokeThickness="4">
            <VerticalStackLayout>
                <Label
                    Text="Compatibility"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource titleFont}"/>
                <Label
                    x:Name="compatibility"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource valueFont}"/>
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="1">
            <VerticalStackLayout>
                <Label
                    Text="Mood"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource titleFont}"/>
                <Label 
                    x:Name="mood"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource valueFont}"/>
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="5"
            Grid.Column="1"
            StrokeThickness="4">
            <VerticalStackLayout>
                <Label
                    Text="Color"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource titleFont}"/>
                <Label 
                    x:Name="color"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource valueFont}"/>
            </VerticalStackLayout>
        </Border>

        <Border            
            Grid.Row="6"
            Grid.Column="1">
            <VerticalStackLayout>
                <Label
                    Text="Lucky number"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource titleFont}"/>
                <Label
                    x:Name="luckyNumber"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource valueFont}"/>
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="7"
            Grid.Column="1"
            StrokeThickness="4">
            <VerticalStackLayout>
                <Label
                    Text="Lucky time"
                    VerticalOptions="{StaticResource layOption}" 
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource titleFont}"/>
                <Label
                    x:Name="luckyTime"
                    VerticalOptions="{StaticResource layOption}"
                    HorizontalOptions="{StaticResource layOption}"
                    TextColor="{StaticResource mainColor}"
                    FontSize="{StaticResource valueFont}"/>
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="1"
            Grid.RowSpan="7"
            StrokeThickness="4">
            <VerticalStackLayout>
                <Label
                Text="Description"
                VerticalOptions="{StaticResource layOption}" 
                HorizontalOptions="{StaticResource layOption}"
                TextColor="{StaticResource mainColor}"
                FontSize="{StaticResource titleFont}"/>
                <Label 
                x:Name="description"
                Margin="60"
                VerticalOptions="{StaticResource layOption}" 
                HorizontalOptions="{StaticResource layOption}"
                TextColor="{StaticResource mainColor}"
                FontSize="{StaticResource valueFont}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>